(['C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather\\window.py'],
 ['C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather',
  'C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('window',
   'C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather\\window.py',
   'PYSOURCE')],
 [('_strptime', 'C:\\Program Files\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python36\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('spider_weather',
   'C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather\\spider_weather.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Program Files\\Python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Program Files\\Python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Program Files\\Python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Program Files\\Python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Program Files\\Python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Program Files\\Python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\_base.py',
   'PYMODULE'),
  ('six',
   'C:\\Program Files\\Python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.utils',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\serializer\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\serializer\\htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\lxmletree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\_base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\html5lib\\trie\\__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\trie\\datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\trie\\_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\trie\\py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   'C:\\Program Files\\Python36\\lib\\site-packages\\html5lib\\inputstream.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'C:\\Program Files\\Python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Program Files\\Python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\fluency\\Desktop\\workspace\\python3.6\\Desktop_Weather\\build\\window\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Program Files\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
